jHCVMUI/Views/WPFResources/Styles/RunningNumberStyles.xaml

<ResourceDictionary x:Class="jHCVMUI.Views.WPFResources.Styles.RunningNumberStyles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:jHCVMUI.Views.WPFResources.Styles"
             mc:Ignorable="d" >
    
    <Style x:Key="RunningNumberStyle" TargetType="TextBlock">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="0.8, 1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.6" Color="Yellow"/>
                        <GradientStop Offset="0.7" Color="White"/>
                        <GradientStop Offset="0.8" Color="YellowGreen"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontFamily" Value="Segoe Script"/>
        <Setter Property="Padding" Value="5"/>
    </Style>

    <Style x:Key="RunningNumberBorderStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="OrangeRed"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>
</ResourceDictionary>
