jHCVMUI/Views/Configuration/AthleteConfigurationRow.xaml

<UserControl x:Class="jHCVMUI.Views.Configuration.AthleteConfigurationRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:jHCVMUI.Views.Configuration"
             xmlns:converter="clr-namespace:jHCVMUI.Views.Converters.Configuration"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converter:StatusToColourConverter x:Key="statusToColourConverter"/>
    </UserControl.Resources>
    
    <Grid ScrollViewer.CanContentScroll="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                <GradientStop Color="{StaticResource RowBackgroundColour}" Offset="0.5"/>
                <GradientStop Color="{StaticResource RowFadeColour}" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="{Binding Name}"
            ScrollViewer.CanContentScroll="False"
            Foreground="{Binding Status, Converter={StaticResource statusToColourConverter}}"/>

        <CheckBox Grid.Column="2"
                  Grid.Row="0"
                  Content="Consent"
                  IsChecked="{Binding SignedConsent}"
                  IsEnabled="False"
                  HorizontalAlignment="Left"
                  Foreground="{Binding Status, Converter={StaticResource statusToColourConverter}}"/>
        <CheckBox Grid.Column="2"
                  Grid.Row="1"
                  Content="Active"
                  IsChecked="{Binding Active}"
                  IsEnabled="False"
                  HorizontalAlignment="Left"
                  Foreground="{Binding Status, Converter={StaticResource statusToColourConverter}}"/>
        <TextBlock Grid.Column="1" 
                   Grid.Row="0"
                   ScrollViewer.CanContentScroll="False"
                   Text="{Binding Club}"
                   Foreground="{Binding Status, Converter={StaticResource statusToColourConverter}}"
                   HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   Text="{Binding Sex}"
                   Foreground="{Binding Status, Converter={StaticResource statusToColourConverter}}"
                   HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   Text="{Binding PredeclaredHandicap}"
                   Foreground="{Binding Status, Converter={StaticResource statusToColourConverter}}"
                   HorizontalAlignment="Center"/>

        <ListBox 
            ItemsSource="{Binding Path=RunningNumbers, UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="0"
            Grid.Row="2" 
            Grid.ColumnSpan="3"
            Background="Transparent"
            BorderThickness="0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource RunningNumberBorderStyle}">
                        <TextBlock Text="{Binding}" Style="{StaticResource RunningNumberStyle}"/>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
