jHCVMUI/Views/Configuration/AthleteConfigurationChangePanel.xaml

<UserControl x:Class="jHCVMUI.Views.Configuration.AthleteConfigurationChangePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:jHCVMUI.Views.Configuration"
        xmlns:converter="clr-namespace:jHCVMUI.Views.Converters.Configuration"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converter:BoolToVisCollapsedVisibilityConverter x:Key="visibilityConverter"></converter:BoolToVisCollapsedVisibilityConverter>
    </UserControl.Resources>

    <Grid Name="ChangeThingsGrid"
          DockPanel.Dock="Bottom"
          Visibility="{Binding CanBeUpdated, Converter={StaticResource visibilityConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="130"/>
        </Grid.ColumnDefinitions>

        <TextBox Name="NewRaceNumberTextBox"
               Grid.Column="0"
               Grid.ColumnSpan="4"
               Grid.Row="0"
               Text="{Binding AddRaceNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
               Style="{StaticResource BodyTextBoxStyle}"
               Margin="5"/>
        <Button Name="AddNewRaceNumberButton"
              Content="Add New Number"
              Grid.Column="4"
              Grid.Row="0"
              Command="{Binding AthleteAddNumberCommand}"
              Style="{StaticResource BodyButtonStyle}"
              Margin="5"/>

        <TextBox Name="ChangeHandicapTextBox"
               Grid.Column="0"
                Grid.Row="1"
               Text="{Binding ChangePredeclaredHandicap, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
               Style="{StaticResource BodyTextBoxStyle}"
               Margin="5"/>
        <ComboBox Name="ChangeClubComboBox"
                Grid.Column="1"
                Grid.Row="1"
                ItemsSource="{Binding Path=ClubCollection}"
                DisplayMemberPath="Club"
                Text="{Binding ChangeClub}"
                Style="{StaticResource BodyComboBoxStyle}"
                Margin="5"/>
        <CheckBox Name="ChangeConsentComboBox"
                Grid.Column="2"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsChecked="{Binding ChangeSignedConsent}"
                Content="Consented"/>
        <CheckBox Name="ChangeActiveComboBox"
                Grid.Column="3"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsChecked="{Binding ChangeActive}"
                Content="Is Actve"/>
        <Button Name="ChangeClubButton"
              Content="Change"
              Grid.Column="4"
              Grid.Row="1"
              Command="{Binding AthleteChangeCommand}"
              Style="{StaticResource BodyButtonStyle}"
              Margin="5"/>
    </Grid>
</UserControl>
