jHCVMUI/Views/Configuration/AthleteConfigurationDialog.xaml

<Window x:Class="jHCVMUI.Views.Configuration.AthleteConfigurationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:jHCVMUI.Views.Converters.Configuration"
        xmlns:local="clr-namespace:jHCVMUI.Views.Configuration"
        Title="AthleteConfigurationDialog" Height="500" Width="700">

    <Window.Resources>
        <converter:BoolToVisCollapsedVisibilityConverter x:Key="visibilityConverter"></converter:BoolToVisCollapsedVisibilityConverter>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <Grid Name="AddAthleteGrid" DockPanel.Dock="Top" Background="{StaticResource HeaderBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!-- Name -->
            <DockPanel 
                LastChildFill="True"
                Grid.Column="0"
                Grid.Row="0">
                <Label 
                    Content="Name"
                    Margin="5"
                    Width="60"
                    Foreground="{StaticResource HeaderControlForeground}"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Left"/>
                <TextBox 
                    Name="AthleteNameTextBox"
                    TabIndex="0"
                    Text="{Binding NewName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Style="{StaticResource HeaderTextBoxStyle}"
                    Margin="5"/>
            </DockPanel>

            <!-- Race Number -->
            <DockPanel 
                LastChildFill="True"
                Grid.Column="1"
                Grid.Row="0">
                <Label 
                    Content="Number"
                    Margin="5"
                    Width="60"
                    Foreground="{StaticResource HeaderControlForeground}"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Left"/>
                <TextBox 
                    Name="RaceNumberTextBox"
                    TabIndex="2"
                    Text="{Binding NewRaceNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Style="{StaticResource HeaderTextBoxStyle}"
                    Margin="5"/>
            </DockPanel>

            <!-- Initial Time/Age -->
            <Grid 
                Grid.Row="1"
                Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label 
                    Content="Time"
                    Grid.Column="0"
                    Margin="5"
                    Foreground="{StaticResource HeaderControlForeground}"
                    HorizontalAlignment="Right"
                    ToolTip="minutes or minutes:seconds"/>
                <TextBox 
                    Name="InitialHandicapTextBox"
                    Grid.Column="1"
                    TabIndex="3"
                    Text="{Binding NewInitialHandicap, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Style="{StaticResource HeaderTextBoxStyle}"
                    Margin="5"/>
                <Label 
                    Content="Age"
                    Grid.Column="2"
                    Margin="5"
                    Foreground="{StaticResource HeaderControlForeground}"/>
                <TextBox 
                    Name="AgeTextBox"
                    Grid.Column="3"
                    TabIndex="4"
                    Text="{Binding NewAge, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    Style="{StaticResource HeaderTextBoxStyle}"
                    Margin="5"
                    FontStyle="Italic"/>
            </Grid>

            <!-- Warning -->
            <Grid Grid.Row="2"
                  Grid.Column="0">
                <TextBlock
                    Padding="20,5"
                    Visibility="{Binding Path=IsPossibleDuplicate, Converter={StaticResource visibilityConverter}}"
                    Text="Possible Duplicate"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="DarkGoldenrod"/>
            </Grid>

            <!-- Sex -->
            <DockPanel 
                LastChildFill="True"
                Grid.Column="1"
                Grid.Row="1">
                <Label 
                    Content="Sex"
                    Margin="5"
                    Width="60"
                    Foreground="{StaticResource HeaderControlForeground}"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Left"/>
                <ComboBox 
                    Name="InitialSexComboBox"
                    TabIndex="5"
                    ItemsSource="{Binding SexSource}"
                    Text="{Binding NewSex}"
                    Style="{StaticResource HeaderComboBoxStyle}"
                    Margin="5"/>
            </DockPanel>

            <!-- Club -->
            <DockPanel
                LastChildFill="True"
                Grid.Column="1"
                Grid.Row="2">
                <Label 
                    Content="Club"
                    Width="60"
                    Margin="5"
                    Foreground="{StaticResource HeaderControlForeground}"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Left"/>
                <ComboBox 
                    Name="NewClubComboBox"
                    TabIndex="9"
                    ItemsSource="{Binding Path=ClubCollection}"
                    DisplayMemberPath="Club"
                    Text="{Binding NewClub}"
                    Style="{StaticResource HeaderComboBoxStyle}"
                    Margin="5"/>
            </DockPanel>

            <Button 
                Name="NewAthleteButton"
                Content="Add"
                Grid.Column="2"
                Grid.Row="0"
                Grid.RowSpan="3"
                TabIndex="10"
                Command="{Binding AthleteNewCommand}"
                Style="{StaticResource HeaderButtonStyle}"
                Margin="5"/>
        </Grid>

        <Grid Name="ControlsGrid" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button 
                Name="DeleteButton"
                Content="Delete"
                Grid.Column="0"
                Command="{Binding AthleteDeleteCommand}"
                Style="{StaticResource BodyButtonStyle}"
                Height="25"
                Margin="5"/>
            <Button 
                Name="SaveButton"
                Content="Save"
                Grid.Column="1"
                Command="{Binding AthleteSaveCommand}"
                Style="{StaticResource BodyButtonStyle}"
                Height="25"
                Margin="5"/>
        </Grid>

        <local:AthleteConfigurationChangePanel 
            DataContext="{Binding}"
            DockPanel.Dock="Bottom"
            Visibility="{Binding CanBeUpdated, Converter={StaticResource visibilityConverter}}"/>

        <DockPanel 
            DockPanel.Dock="Top"
            LastChildFill="False">
            <TextBox 
                DockPanel.Dock="Right"
                Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource BodyTextBoxStyle}"
                MinWidth="250"
                Margin="5"/>

            <Label DockPanel.Dock="Right" Content="Search"/>

            <ComboBox DockPanel.Dock="Right"
                Style="{StaticResource BodyComboBoxStyle}"
                ItemsSource="{Binding SurnameSelectorCollection}"
                SelectedIndex="{Binding SurnameSelectorIndex}"
                MinWidth="50"
                Margin="5"/>

            <Label DockPanel.Dock="Right" Content="Surname"/>
        </DockPanel>

        <ScrollViewer 
            Background="Transparent"
            Name="AthleteScroll">
            <ListBox 
                ItemsSource="{Binding Path=FilteredAthleteCollection}" 
                Name="AthleteCollectionList"
                SelectedIndex="{Binding SelectedAthleteIndex}"
                HorizontalContentAlignment="Stretch" 
                ScrollViewer.CanContentScroll="False">
                <ListBox.Resources>
                    <converter:StatusToColourConverter x:Key="statusToColourConverter"/>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:AthleteConfigurationRow DataContext="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </DockPanel>
</Window>