jHCVMUI/Views/Configuration/SeriesConfigurationDialog.xaml

<Window x:Class="jHCVMUI.Views.Configuration.SeriesConfigurationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:converter="clr-namespace:jHCVMUI.Views.Converters.Configuration"
        xmlns:local="clr-namespace:jHCVMUI.Views.Configuration"
        mc:Ignorable="d" 
        ResizeMode="NoResize"
        Title="Series Configuration Dialog"
        SizeToContent="Height"
        Width="486.4">

  <Window.Resources>
    <converter:FieldUpdatedToColourConverter x:Key="fieldToColourConverter"></converter:FieldUpdatedToColourConverter>
  </Window.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="30"/>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="30"/>
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0"
             Margin="5"
             Content="Default Number Prefix"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"/>
      <TextBox Grid.Column="1"
               Style="{StaticResource BodyTextBoxStyle}"
               Text="{Binding NumberPrefix, UpdateSourceTrigger=PropertyChanged}"
               Foreground="{Binding NumberPrefixChanged, Converter={StaticResource fieldToColourConverter}}"
               Margin="5"
               Height="25"
               HorizontalContentAlignment="Center"/>
    </Grid>

    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="4*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <CheckBox Grid.Column="0"
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsChecked="{Binding AllPositions, UpdateSourceTrigger=PropertyChanged}"/>
      <Label
        Grid.Column="1"
        Grid.Row="0"
        Content="1st, 2nd, 3rd M, 1st, 2nd, 3rd F"
        HorizontalContentAlignment="Left"
        VerticalContentAlignment="Center"/>

      <CheckBox Grid.Column="0"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsChecked="{Binding JointSecondThird, UpdateSourceTrigger=PropertyChanged}"/>
      <Label
        Grid.Column="1"
        Grid.Row="1"
        Content="1st M, 1st F, 2nd, 3rd"
        HorizontalContentAlignment="Left"
        VerticalContentAlignment="Center"/>

    </Grid>

    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
      <Button Content="Cancel"
              Style="{StaticResource BodyButtonStyle}"
              Width="75"
              Margin="5"
              IsCancel="True"/>
      <Button Content="Ok"
              Style="{StaticResource BodyButtonStyle}"
              Command="{Binding SaveCommand}"
              Width="75"
              Margin="5"
              IsDefault="True"
              Click="OkClick"/>
    </StackPanel>
  </Grid>
</Window>