jHCVMUI/Views/DataEntry/PositionEditorDialog.xaml

<Window x:Class="jHCVMUI.Views.DataEntry.PositionEditorDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:jHCVMUI.Views.DataEntry"
        Title="Position Editor"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <local:PositionEditorFaults Grid.Row="0"/>

    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="75"/>
      </Grid.ColumnDefinitions>
      <ListBox BorderThickness="0"
               ItemsSource="{Binding Path=Barcodes}"
               SelectedIndex="{Binding BarcodesIndex}"
               HorizontalContentAlignment="Stretch"
               Grid.Column="0">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <local:PositionEditorRow/>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <Grid Grid.Column="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Content="Up"
              Grid.Row="0"
              Style="{StaticResource BodyButtonStyle}"
              Command="{Binding UpCommand}"
              Margin="5"
              Height="60"
              Width="60"/>

        <Button Content="Delete"
              Grid.Row="1"
              Style="{StaticResource BodyButtonStyle}"
              Command="{Binding DeleteCommand}"
              Margin="5"
              Height="60"
              Width="60"/>

        <Button Content="Down"
              Grid.Row="2"
              Style="{StaticResource BodyButtonStyle}"
              Command="{Binding DownCommand}"
              Margin="5"
              Height="60"
              Width="60"/>

      </Grid>
    </Grid>

    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Button Content="Open..."
              Grid.Column="0"
              Style="{StaticResource BodyButtonStyle}"
              Command="{Binding OpenCommand}"
              Margin="5"
              Height="25"
              Width="100"/>

      <Button Content="Save As..."
              Grid.Column="2"
              Style="{StaticResource BodyButtonStyle}"
              Command="{Binding SaveAsCommand}"
              Margin="5"
              Height="25"
              Width="100"/>
    </Grid>
  </Grid>
</Window>
