jHCVMUI/Views/DataEntry/TimeEntryDialog.xaml

<Window x:Class="jHCVMUI.Views.DataEntry.TimeEntryDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:jHCVMUI.Views.DataEntry"
        Title="Time Entry Editor"
        Height="700"
        Width="350"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <TextBox
      Margin="5"
      Grid.Row="0"
             Text="{Binding TimeEntryContents, UpdateSourceTrigger=PropertyChanged}"
             ScrollViewer.VerticalScrollBarVisibility="Auto"
             AcceptsReturn="True"/>

    <TextBlock Grid.Row="1"
               Text="{Binding FaultString}"/>

    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Button Content="Open..."
              Grid.Column="0"
              Style="{StaticResource BodyButtonStyle}"
              Command="{Binding OpenCommand}"
              Margin="5"
              Height="25"
              Width="100"/>

      <Button Content="Save"
              Grid.Column="1"
              Style="{StaticResource BodyButtonStyle}"
              Command="{Binding SaveCommand}"
              Margin="5"
              Height="25"
              Width="100"/>

      <Button Content="Save As..."
              Grid.Column="2"
              Style="{StaticResource BodyButtonStyle}"
              Command="{Binding SaveAsCommand}"
              Margin="5"
              Height="25"
              Width="100"/>
    </Grid>
  </Grid>
</Window>