jHCVMUI/Views/Windows/Results/EventRawResultsDlg.xaml

<Window x:Class="jHCVMUI.Views.Windows.Results.EventRawResultsDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:jHCVMUI.Views.Windows.Results"
        Title="Event Raw Results" Height="500" Width="700">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="3*"/>
      <ColumnDefinition Width="2*"/>
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="35"/>
        <RowDefinition Height="35"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="35"/>
      </Grid.RowDefinitions>
      <Label Grid.Column="0"
             Grid.Row="0"
             Content="No."
             VerticalContentAlignment="Center"
             HorizontalContentAlignment="Right"/>
      <Label Grid.Column="2"
             Grid.Row="0"
             Content="Mins"
             VerticalContentAlignment="Center"
             IsEnabled="{Binding TimeIsValid, UpdateSourceTrigger=PropertyChanged}"/>
      <Label Grid.Column="4"
             Grid.Row="0"
             Content="Secs"
             VerticalContentAlignment="Center"
             IsEnabled="{Binding TimeIsValid, UpdateSourceTrigger=PropertyChanged}"/>
      <Label Grid.Column="0" Grid.Row="1" Content="DNF" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>

      <TextBox Grid.Column="1"
               Grid.Row="0"
               Text="{Binding RaceNumberUsed, UpdateSourceTrigger=PropertyChanged}"
               Style="{StaticResource BodyTextBoxStyle}"
               Margin="5"/>
      <TextBox Grid.Column="3"
               Grid.Row="0"
               Text="{Binding TotalMinutes, UpdateSourceTrigger=PropertyChanged}"
               Style="{StaticResource BodyTextBoxStyle}"
               Margin="5"
               IsEnabled="{Binding TimeIsValid, UpdateSourceTrigger=PropertyChanged}"/>
      <TextBox Grid.Column="5"
               Grid.Row="0"
               Text="{Binding TotalSeconds, UpdateSourceTrigger=PropertyChanged}"
               Style="{StaticResource BodyTextBoxStyle}"
               Margin="5"
               IsEnabled="{Binding TimeIsValid, UpdateSourceTrigger=PropertyChanged}"/>
      <CheckBox Grid.Column="1"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsChecked="{Binding DNF, UpdateSourceTrigger=PropertyChanged}"/>
      <Button Content="Add"
              Grid.Column="4"
              Grid.Row="1"
              Grid.ColumnSpan="2"
              Command="{Binding AddNewResultCommand}"
              Style="{StaticResource BodyButtonStyle}"
              Margin="5"
              Width="100"
              HorizontalAlignment="Right"/>
      <Button Content="Save"
              Grid.Column="4"
              Grid.Row="3"
              Grid.ColumnSpan="2"
              Command="{Binding SaveCommand}"
              Style="{StaticResource BodyButtonStyle}"
              Margin="5"
              Width="100"
              HorizontalAlignment="Right"/>
      <ScrollViewer Grid.Column="0"
                    Grid.ColumnSpan="6"
                    Grid.Row="2"
                    Margin="5">
        <ListBox ItemsSource="{Binding Path=RegisteredAthletes}"
                 HorizontalContentAlignment="Stretch">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Label Content="{Binding RaceTime, UpdateSourceTrigger=PropertyChanged}"
                       Grid.Column="2"
                       Width="50"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"/>
                <Border Style="{StaticResource RunningNumberBorderStyle}"
                        DockPanel.Dock="Right"
                        Grid.Column="1">
                  <TextBlock Text="{Binding RaceNumber, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource RunningNumberStyle}"/>
                </Border>
                <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                           Grid.Column="0"
                           VerticalAlignment="Center"/>
              </Grid>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </ScrollViewer>
    </Grid>
    <ScrollViewer Grid.Column="1"
                  Margin="5">
      <ListBox ItemsSource="{Binding Path=UnregisteredAthletes}"
               HorizontalContentAlignment="Stretch"
               SelectedIndex="{Binding UnregisteredAthletesIndex}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <local:EventRawResultsUnregisteredAthlete DataContext="{Binding}"/>
            <!--<DockPanel LastChildFill="True">
              <ListBox ItemsSource="{Binding Path=AthleteNumbers, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right">
                <ListBox.ItemsPanel>
                  <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                  </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                  <DataTemplate>
                    <Border Style="{StaticResource RunningNumberBorderStyle}">
                      <TextBlock Text="{Binding}"
                                 Style="{StaticResource RunningNumberStyle}"/>
                    </Border>
                  </DataTemplate>
                </ListBox.ItemTemplate>
              </ListBox>
              <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>-->
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </ScrollViewer>
  </Grid>
</Window>
