jHCVMUI/Views/Windows/Results/ImportEventRawResultDialog.xaml

<Window x:Class="jHCVMUI.Views.Windows.Results.ImportEventRawResultDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        d:DesignHeight="300"
        d:DesignWidth="400"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Title="Import Raw Results"
        Width="500"
        Height="600">

    <!-- Uses EventRawResultsViewModel.cs -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ListBox 
                    Grid.Column="0"
                    ItemsSource="{Binding Path=RawImportedPostions}"
                    HorizontalContentAlignment="Stretch">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border
                                        Style="{StaticResource RunningNumberBorderStyle}"
                                        Grid.Column="1">
                                        <TextBlock 
                                            Style="{StaticResource RunningNumberStyle}"
                                            Text="{Binding RaceNumber, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Border>
                                </Grid>

                                <Label 
                                    Grid.Column="0"
                                    Content="{Binding Position, UpdateSourceTrigger=PropertyChanged}"
                                    Padding="1"
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <ListBox 
                    Grid.Column="1" 
                    ItemsSource="{Binding Path=RawImportedTimes}"
                    HorizontalContentAlignment="Center">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="7"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>
        </ScrollViewer>

        <Label Grid.Row="1" Content="{Binding ImportedState, UpdateSourceTrigger=PropertyChanged}"/>

        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button
                Grid.Column="2"
                Grid.Row="1"
                Content="Save Results"
                Style="{StaticResource BodyButtonStyle}"
                Command="{Binding SaveImportedResultsCommand}"
                Margin="5"
                Height="25"
                Width="150"/>
            <Button 
                Grid.Column="1"
                Grid.Row="1"
                Content="Import Times..."
                Style="{StaticResource BodyButtonStyle}"
                Command="{Binding ImportTimesCommand}"
                Margin="5"
                Height="25"
                Width="150"/>
            <ComboBox 
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource BodyComboBoxStyle}"
                ItemsSource="{Binding Path=TimeInputSources}"
                SelectedIndex="{Binding TimeInputSourceIndex}"
                Margin="5,5,5,0"
                Height="25"
                Width="150"/>
            <Button 
                Grid.Column="0"
                Grid.Row="1"
                Content="Import Positions..."
                Style="{StaticResource BodyButtonStyle}"
                Command="{Binding ImportPositionsCommand}"
                Margin="5"
                Height="25"
                Width="150"/>
            <ComboBox 
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource BodyComboBoxStyle}"
                ItemsSource="{Binding Path=PositionInputSources}"
                SelectedIndex="{Binding PositionInputSourceIndex}"
                Margin="5,5,5,0"
                Height="25"
                Width="150"/>
        </Grid>
    </Grid>
</Window>