jHCVMUI/Views/PrimaryData/ClubPointsTable.xaml

<UserControl x:Class="jHCVMUI.Views.PrimaryData.ClubPointsTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:jHCVMUI.Views.Converters.Configuration"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <converter:BoolToVisCollapsedVisibilityConverter x:Key="visibilityConverter"></converter:BoolToVisCollapsedVisibilityConverter>
    <converter:BoolToNegVisCollapsedVisibilityConverter x:Key="negVisibilityConverter"></converter:BoolToNegVisCollapsedVisibilityConverter>
  </UserControl.Resources>

  <Grid Visibility="Visible">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="30"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="30"/>
          <ColumnDefinition Width="3*"/>
          <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="Club Name"/>
        <Label Grid.Column="1" Content="Pts" HorizontalContentAlignment="Center"/>
        <Grid Grid.Column="2" Visibility="{Binding ExpandedData, Converter={StaticResource negVisibilityConverter}}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Label Grid.Column="0" Content="Finishing" HorizontalContentAlignment="Center"/>
          <Label Grid.Column="1" Content="Position" HorizontalContentAlignment="Center"/>
          <Label Grid.Column="2" Content="SB" HorizontalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="2" Visibility="{Binding ExpandedData, Converter={StaticResource visibilityConverter}}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
          </Grid.ColumnDefinitions>
          <Label Grid.Column="0" Content="Total Pts" HorizontalContentAlignment="Center"/>
          <Label Grid.Column="1" Content="Fin" HorizontalContentAlignment="Center"/>
          <Label Grid.Column="2" Content="Pos" HorizontalContentAlignment="Center"/>
          <Label Grid.Column="3" Content="SB" HorizontalContentAlignment="Center"/>
          <Label Grid.Column="4" Content="Date" HorizontalContentAlignment="Center"/>
        </Grid>
        <Button Grid.Column="3"
                Content="{Binding ExpandedLabel}"
                Style="{StaticResource BodyButtonStyle}"
                Command="{Binding ExpandCommand}"
                Margin="5"/>
      </Grid>
      <ListBox ItemsSource="{Binding Path=MobTrophyPointsTable}"
               SelectedIndex="{Binding SelectedMobTrophyPointsTableIndex}"
               HorizontalContentAlignment="Stretch"
               Grid.Row="1">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Border Style="{StaticResource ItemBorder}">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="30"/>
                  <ColumnDefinition Width="3*"/>
                  <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding ClubName}"/>
                <Label Grid.Column="1" Content="{Binding TotalPoints}" HorizontalContentAlignment="Center"/>
                <Grid Grid.Column="2" Visibility="{Binding ExpandedData, Converter={StaticResource negVisibilityConverter}}">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                  </Grid.ColumnDefinitions>
                  <Label Grid.Column="0" Content="{Binding FinishingPoints}" HorizontalContentAlignment="Center"/>
                  <Label Grid.Column="1" Content="{Binding PositionPoints}" HorizontalContentAlignment="Center"/>
                  <Label Grid.Column="2" Content="{Binding SBPoints}" HorizontalContentAlignment="Center"/>
                </Grid>
                <ItemsControl Grid.Column="2" 
                              ItemsSource="{Binding MobTrophyPoints}"
                              Visibility="{Binding ExpandedData, Converter={StaticResource visibilityConverter}}">
                  <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                      <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                  </ItemsControl.ItemsPanel>
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <Grid>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="*"/>
                          <ColumnDefinition Width="*"/>
                          <ColumnDefinition Width="*"/>
                          <ColumnDefinition Width="*"/>
                          <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding TotalPoints}" HorizontalContentAlignment="Center"/>
                        <Label Grid.Column="1" Content="{Binding FinishingPoints}" HorizontalContentAlignment="Center"/>
                        <Label Grid.Column="2" Content="{Binding PositionPoints}" HorizontalContentAlignment="Center"/>
                        <Label Grid.Column="3" Content="{Binding SBPoints}" HorizontalContentAlignment="Center"/>
                        <Label Grid.Column="4" Content="{Binding PointsDate}" HorizontalContentAlignment="Center"/>
                      </Grid>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </Grid>
            </Border>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </Grid>
  </Grid>
</UserControl>
