jHCVMUI/Views/PrimaryData/ResultsTableTitles.xaml

<UserControl x:Class="jHCVMUI.Views.PrimaryData.ResultsTableTitles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:jHCVMUI.Views.Converters.Configuration"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converter:BoolToVisCollapsedVisibilityConverter x:Key="visibilityConverter"></converter:BoolToVisCollapsedVisibilityConverter>
    </UserControl.Resources>
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Content="Name"/>
            <Label Grid.Column="2" Content="Total" HorizontalContentAlignment="Center"/>
            <Label Grid.Column="3" Content="Running" HorizontalContentAlignment="Center"/>
            <Label Grid.Column="4" Content="Handicap" HorizontalContentAlignment="Center"/>
            <Label Grid.Column="5" Content="Speed" HorizontalContentAlignment="Center"/>
            <Label Grid.Column="6" Content="PB" HorizontalContentAlignment="Center"/>
            <Label Grid.Column="7" Content="SB" HorizontalContentAlignment="Center"/>
            <Label Grid.Column="8" Content="Points" HorizontalContentAlignment="Center"/>
            <Label Grid.Column="9" Content="Notes"/>
            <Label Grid.Column="10" Content="Number" HorizontalContentAlignment="Center"/>
            <Label Grid.Column="11" Content="Club"/>
            <Button Grid.Column="12"
                    Content="{Binding ExpandedLabel}"
                    Style="{StaticResource BodyButtonStyle}"
                    Command="{Binding ExpandCommand}"
                    Margin="5"/>
        </Grid>
        <Grid Grid.Row="1" Visibility="{Binding ExpandedData, Converter={StaticResource visibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="FPts"/>
            <Label Grid.Column="1" Content="PPts"/>
            <Label Grid.Column="2" Content="BPts"/>
            <Label Grid.Column="3" Content="Hmy"/>
            <Label Grid.Column="4" Content="ExtraInfo"/>
            <Label Grid.Column="5" Content="FirstTimer"/>
            <Label Grid.Column="6" Content="Sex"/>
        </Grid>
    </Grid>
</UserControl>