jHCVMUI/Views/PrimaryData/ResultsTable.xaml

<UserControl x:Class="jHCVMUI.Views.PrimaryData.ResultsTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:jHCVMUI.Views.Converters.Configuration"
             xmlns:table="clr-namespace:jHCVMUI.Views.PrimaryData"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <converter:BoolToVisCollapsedVisibilityConverter x:Key="visibilityConverter"></converter:BoolToVisCollapsedVisibilityConverter>
  </UserControl.Resources>

  <Grid Visibility="Visible">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <table:ResultsTableTitles Grid.Row="0" DataContext="{Binding}"/>
      <table:ResultsTableRow Grid.Row="1" DataContext="{Binding}"/>

      <StackPanel Grid.Row="2"
                  Orientation="Horizontal"
                  HorizontalAlignment="Right">
        <Button Content="Time"
                Style="{StaticResource BodyButtonStyle}"
                Command="{Binding ResultsOrderByTimeCommand}"
                Height="25"
                Width="100"
                Margin="0,2,5,2"/>
        <Button Content="Speed"
                Style="{StaticResource BodyButtonStyle}"
                Command="{Binding ResultsOrderBySpeedCommand}"
                Height="25"
                Width="100"
                Margin="0,2,5,2"/>
      </StackPanel>
    </Grid>
  </Grid>
</UserControl>
