jHCVMUI/Views/PrimaryData/TeamHarmonyPointsTable.xaml

<UserControl x:Class="jHCVMUI.Views.PrimaryData.TeamHarmonyPointsTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:jHCVMUI.Views.PrimaryData"
             xmlns:converter="clr-namespace:jHCVMUI.Views.Converters.Configuration"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converter:BoolToVisCollapsedVisibilityConverter x:Key="visibilityConverter"></converter:BoolToVisCollapsedVisibilityConverter>
        <converter:BoolToNegVisCollapsedVisibilityConverter x:Key="negVisibilityConverter"></converter:BoolToNegVisCollapsedVisibilityConverter>
    </UserControl.Resources>

    <Grid Visibility="Visible">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Club Name"/>
                <Label Grid.Column="1" Content="Score" HorizontalContentAlignment="Center"/>
                <Grid Grid.Column="2" Visibility="{Binding Path=ExpandedData, Converter={StaticResource visibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Event Score" HorizontalContentAlignment="Center"/>
                    <Label Grid.Column="1" Content="Aggregate Points" HorizontalContentAlignment="Center"/>
                    <Label Grid.Column="2" Content="Points" HorizontalContentAlignment="Center"/>
                    <Label Grid.Column="3" Content="Date" HorizontalContentAlignment="Center"/>
                    <Label Grid.Column="4" Content="Team Size" HorizontalContentAlignment="Center"/>
                </Grid>
                <Button Grid.Column="3"
                Content="{Binding ExpandedLabel}"
                Style="{StaticResource BodyButtonStyle}"
                Command="{Binding ExpandCommand}"
                Margin="5"/>
            </Grid>

            <ListBox ItemsSource="{Binding Path=PointsTable}"
               SelectedIndex="{Binding SelectedPointsTableIndex}"
               HorizontalContentAlignment="Stretch"
               Grid.Row="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource ItemBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="{Binding ClubName}"/>
                                <Label Grid.Column="1" Content="{Binding TotalPoints}" HorizontalContentAlignment="Center"/>
                                <ItemsControl Grid.Column="2" 
                                              ItemsSource="{Binding Points}" 
                                              Visibility="{Binding ExpandedData, Converter={StaticResource visibilityConverter}}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Content="{Binding Score}" HorizontalContentAlignment="Center"/>
                                                <Label Grid.Column="1" Content="{Binding AggregatePoints}" HorizontalContentAlignment="Center"/>
                                                <Label Grid.Column="2" Content="{Binding AllPoints}" HorizontalContentAlignment="Center"/>
                                                <Label Grid.Column="3" Content="{Binding PointsDate}" HorizontalContentAlignment="Center"/>
                                                <Label Grid.Column="4" Content="{Binding ContributingSize}" HorizontalContentAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
