jHCVMUI/Views/Windows/ClubSummaryDialog.xaml

<Window x:Class="jHCVMUI.Views.Windows.ClubSummaryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="300" Width="250" Title="Club Summary">
    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="2*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="25"/>
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0" Content="Name" HorizontalAlignment="Center" Margin="10,0,0,0"/>
      <Label Grid.Column="1" Content="Registered" HorizontalAlignment="Center"/>
    </Grid>
    <ScrollViewer Grid.Row="1">
      <ListBox ItemsSource="{Binding Path=ClubCollection}"
               HorizontalContentAlignment="Stretch">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Border Style="{StaticResource ItemBorder}">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="2*"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="10,0,0,0" Grid.Column="0" HorizontalAlignment="Center"
                         Text="{Binding Name}"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center"
                         Text="{Binding NumberRegistered}"/>
              </Grid>
            </Border>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </ScrollViewer>
  </Grid>
</Window>
