jHCVMUI/Views/Labels/LabelSummary.xaml

<UserControl x:Class="jHCVMUI.Views.Labels.LabelSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converterCommon="clr-namespace:jHCVMUI.Views.Converters.Common"
             mc:Ignorable="d" 
             Width="360"
             Height="80"
             d:DesignHeight="50" d:DesignWidth="300" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <converterCommon:HighlightBackgroundColourConverter x:Key="highlightBackgroundColourConverter"/>
        <converterCommon:HighlightForegroundColourConverter x:Key="highlightForegroundColourConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*" Name="LabelColumn"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0"
           Content="{Binding AthleteHandicap}"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
           FontFamily="Garamond"
           FontSize="18"
           Foreground="{Binding FirstTimer, Converter={StaticResource highlightForegroundColourConverter}}"
           Background="{Binding FirstTimer, Converter={StaticResource highlightBackgroundColourConverter}}"/>

        <Image Grid.Column="1"
           x:Name="barcodeImage"
           HorizontalAlignment="Stretch"
           VerticalAlignment="Center"/>

        <Label Grid.Column="2"
           Content="{Binding AthleteName}"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"/>

        <Label Content="{Binding AthleteNumber}" Visibility="Collapsed" x:Name="numberLabel"/>
    </Grid>
</UserControl>