jHCVMUI/Views/Labels/SummarySheetDialog.xaml

<Window x:Class="jHCVMUI.Views.Labels.SummarySheetDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:view="clr-namespace:jHCVMUI.Views.Labels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        d:DesignHeight="1122" d:DesignWidth="792"
        Height="300"
        Width="400">
  <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
    <Grid x:Name="SummarySheetGrid" Background="WhiteSmoke" Width="{Binding A4Width}" Height="{Binding A4Height}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <ItemsControl ItemsSource="{Binding LeftColumn}" Padding="{Binding LabelMargin}" Grid.Column="0">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel/> 
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <view:LabelSummary HorizontalContentAlignment="Stretch" DataContext="{Binding}"/>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
      <ItemsControl ItemsSource="{Binding RightColumn}" Padding="{Binding LabelMargin}" Grid.Column="1">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
                        <view:LabelSummary HorizontalContentAlignment="Stretch" DataContext="{Binding}"/>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
      <!--<ItemsControl ItemsSource="{Binding AthleteDetails}" Padding="{Binding LabelMargin}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel FlowDirection="LeftToRight"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <view:LabelSummary DataContext="{Binding}"/>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>-->
    </Grid>
  </ScrollViewer>
</Window>
